<head>
    <!-- -- UNCOMMENT THE BELOW CODE IF YOU WANT WEBSITE TO REFRESH ITSELF EVERY 10 MINUTES-- -->
    <!--- meta http-equiv="refresh" content="600" -->
    <!-- ---------------------------------- LIBRARIES USED FOR CALENDAR USED ON WEBSITE ARE BELOW--------------------- -- -->

    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

    <!-- -------------------------------------LIBRARIES FOR THE INTERACTIVE MAP BELOW---------------------------------- -- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- -- Stylesheet for the map below -- -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />

    <!-- -- Libraries for the map below -- -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-ant-path" type="text/javascript"></script>
    <script src="https://lofar.dias.ie/status_map/leaflet_curve/src/leaflet.curve.js"></script>





    <style>
        /*------------------------------------STYLING FOR CALENDAR DONE BELOW----------------------------------------------- */

        #container {
            visibility: hidden;
            max-width: 250px;
        }

        #loader {
            color: #22a571;
            height: 40px;
            width: 200 px;
            position: absolute;
            top: 45%;
            left: 45%;
        }

        #value_date {
            display: block;
        }


        /*custom styles for calendar to reflect I-LOFAR theme*/

        .e-input-group.e-date-wrapper.e-custom-style:not(.e-float-icon-left)::before, /* csslint allow: adjoining-classes*/
        .e-input-group.e-date-wrapper.e-custom-style:not(.e-float-icon-left)::after /* csslint allow: adjoining-classes*/ { /* csslint allow: adjoining-classes*/
            background: #22a571;
        }

        .e-date-wrapper.e-custom-style input.e-input::selection { /* csslint allow: adjoining-classes*/
            background: #22a571;
        }

        .e-date-wrapper.e-custom-style input.e-input::-moz-selection { /* csslint allow: adjoining-classes*/
            background: #22a571;
        }

        .e-calendar .e-content td.e-disabled .e-day, .e-calendar .e-content td.e-disabled:hover .e-day, .e-calendar .e-content td.e-disabled:focus .e-day {
            color: #22a571;
            font-weight: bold;
        }

        .e-date-wrapper.e-custom-style .e-input-group-icon.e-date-icon.e-icons, /* csslint allow: adjoining-classes*/
        .e-date-wrapper.e-custom-style .e-input { /* csslint allow: adjoining-classes*/
            color: #22a571;
        }

        .e-date-wrapper.e-custom-style input.e-input::selection { /* csslint allow: adjoining-classes*/
            background: #22a571;
        }

        .e-date-wrapper.e-custom-style input.e-input::-moz-selection { /* csslint allow: adjoining-classes*/
            background: #22a571;
        }

        .e-date-wrapper.e-custom-style .e-input-group-icon.e-date-icon.e-icons.e-active { /* csslint allow: adjoining-classes*/
            color: #22a571;
        }
    </style>
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <!-- ------------------------------------ ALL STYLING FOR THE STATUS MAP DONE BELOW--------------------------------------------------------------------------- -->
    <style>

.loc_int_switch{
    text-align: center;
    margin-top:50px;
    ///font-family:rep;
    font-color: #FFFFFF;

}

.on{
    display:inline-block;
    text-align:left;
    padding:30px;
    border:3px solid #FFFFFF !important;

    vertical-align:top;
    font-size:16px;

    color: #FFFFFF;
    background-color: #22a571;
}

.off{
    display:inline-block;
    text-align:left;
    padding:30px;
    border:3px solid #FFFFFF !important;

    vertical-align:top;
    font-size:16px;

    color:#A09E9E;
    background-color:#373737;
}

.hba{
    color: #FFFFFF !important;
    position: relative;
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height:45px;
    font-size:18px;
    border: 3px solid #FFFFFF !important;
    background-color: #003b4a;
    transition: all 0.15s ease;
    overflow:hidden;

    border-radius: 8px;
    cursor: pointer;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

}

.hba_active{
    position: relative;
    border: none;
    display: inline-block;
    width: 53px;
    height: 53px;
    background-color: #22a571;
    background-size:cover;
    line-height:48px;
    transition: all 0.2s ease;
    border-radius: 0px;
    overflow:hidden;
    color:#FFFFFF;
    cursor: pointer;
    font-size:17px;
}


@keyframes pulse {
  0% {
    background-color: #EB0202;
    color:#FFFFFF;
  }
  50% {
    background-color: #003b4a;
    color:#FFFFFF;
  }
   100% {
    background-color: #EB0202;
    color:#FFFFFF;
  }
}


.hba_problem{
    position: relative;
    border: none;
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height:45px;
    font-size:18px;
    border: 3px solid #FFFFFF !important;
    transition: all 0.2s linear;
    #text-indent: -9999px;
    overflow:hidden;
    background-color: #BF2020;  /* #E5BA2C ;  #EB0202;*/
    border-radius: 8px;
    color:#FFFFFF;
    display:inline-block;
    cursor: pointer;
    /*animation-name: pulse;
    animation-duration: 4s;
    animation-iteration-count: infinite;*/
}


.hba:hover{
    z-index: 1000;
    #transform: scale(1.4);
    background-color: #22a571;
    #border-radius: 37.1px;
    content: "\f05a";
}

.hba_problem:hover{
    z-index: 1000;
    #transform: scale(1.4);
    background-color: #E5BA2C;
    #border-radius: 37.1px;
    content: "\f05a";
    color:#000000;
}

.hba:active {
  background-color: #8ECDD6;
  width: 44px;
  height: 44px;
  line-height:44px;
  //transition: all 0.5s ease;
  transform: scale(1.4);
  border: 5px solid #000 !important;
  color:#000;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */


}

#hba_super_container{
  margin:0px auto;
  margin-top:50px;
  width:90%;
  color: #FFFFFF;
}

#hba_container{
  margin:0px auto;
  display:inline-block;
  height:800px;
  text-align: center;
  position: relative;
  width:700px;
  float:left;
  color: #FFFFFF;
}


@keyframes color {
  0% {
    background-color: #003b4a;
  }
  50% {
    background-color: #FA8072;
  }
  100 {
    background-color: #003b4a;
  }
}



.hba_tile_info {
  background-color: white;
  overflow:hidden;
  width:25%;
  border:3px solid #FFFFFF !important;
  border-radius:10px;
  margin:100px 10px;
  padding:40px;
  float:right;
  height:580px; //min-
  font-family: 'Roboto', sans-serif;
  color:#000000 !important;
  overflow:auto;
  padding:20px;
}


.hba_tile_updated_info1{
  padding:20px;
  font-family: 'Roboto', sans-serif;
}

.hba_tile_fixed_info{
  padding: 20px;
}

.hba_tile_updated_info img{
  width:50px;
  height:50px;
}

#lba_super_container{
  margin:0px auto;
  margin-top:50px;
  width:90%;
}

#lba_container{
  margin:0px auto;
  display:inline-block;
  height:800px;
  text-align:center;
  background-color:#003b4a;
  position: relative;
  width:700px;
  float:left;
}

.lba{
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  color: #FFFFFF !important;
  border: 2px solid #FFFFFF !important;
  background-color: #003b4a;
  transition: all 0.2s ease;
  border-radius:8px;
  font-size:17px;
  overflow:hidden;
  cursor: pointer;

}

.lba_active{
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  color:#FFFFFF;
  background-color: #22a571;
  transition: all 0.2s ease;
  overflow:hidden;
  cursor: pointer;
}

.lba_problem{
  width:30px;
  height:30px;
  text-align:center;
  line-height:30px;
  color: #FFFFFF !important;
  border: 2px solid #FFFFFF !important;
  background-color: #BF2020;
  transition: all 0.2s ease;
  border-radius:8px;
  font-size:17px;
  overflow:hidden;
  cursor: pointer;
}

.hba_problem:hover{
    z-index: 1000;
    background-color: #E5BA2C;
    content: "\f05a";
    color:#000000;
}

.lba:hover{
  z-index: 1000;
  #transform: scale(1.8);
  background-color: #22a571;
  #border-radius: 37.1px;
  content: "\f05a";
  color:#FFFFFF;
}


.lba_tile_info {
  background-color: white;
  overflow:hidden;
  width:25%;
  border:3px solid #FFFFFF !important;
  border-radius:10px;
  margin:100px 10px;
  padding:40px;
  position: relative;
  float:right;
  color:#000000 !important;
  min-height:580px;
  font-family: 'Roboto', sans-serif;
  padding:20px;
}


.lba_tile_updated_info{
  padding:20px;
}

.lba_tile_fixed_info{
  padding: 20px;
}

.lba_tile_updated_info img{
  width:50px;
  height:50px;
}

.mapouter{
  width:100%;
}

iframe{
  width:100%;
}

.polyline {
  stroke: #003b4a;
  fill: none;
  stroke-dasharray: 10,20;
  stroke-width: 4;
  stroke-linecap="square";
}

#map{
    height: 80vh;
    border-radius:15px;
    margin:0px auto;

    box-shadow: 0 0 0 3px #FFFFFF;
    width: 75%;
    margin-bottom:1000px;
    }
    svg {
        position: relative;
    icon:url('hba.png');
    }
    path {
    stroke-linecap:square;
    pulseColor: #a1a1a1;
    }
    .travelMarker {
        fill: yellow;
        opacity: 0.75;
    }
    .waypoints {
        fill: black;
        opacity: 0;
    }
}

.lineConnect {
    fill: none;
    stroke: black;
    opacity: 1;
}
.locnames {
    fill: black;
    text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
    font-weight: bold;
    font-size: 13px;
}

#stat_live_info{
  width:15%;
  padding:70px 30px;
  font-family:rep;
  color:#000;
  font-size:13px;
  text-align:left;
}


/*----- The following code exists for mobile responsiveness -----*/
@media screen and (max-width: 800px) {
   #map {
    width: 100vw;
    height: 90vh;
    position:absolute;
    right:0;
    left:0;

   }

   #stat_live_info{
    width:100%;
    margin-top:90vh;
   }

   .container_hba{
    width: 100vw;
   }

   .hba{
    position: relative;
    border: none;
    display: inline-block;
    width: 33px;
    height: 33px;
   }

   .hba_tile_info {
    background-color: white;
    overflow:hidden;
    width:45%;
    border:3px solid #fff !important;
    border-radius:10px;
    margin:100px 10px;
    float:right;
    height:580px; //min-
    font-family: 'Roboto', sans-serif;
    fontsize:;
    overflow:auto;
    padding:10px;
  }

  .lba_tile_info {
    background-color: white;
    overflow:hidden;
    width:45%;
    border:3px solid #fff !important;
    border-radius:10px;
    margin:100px 10px;
    float:left;
    height:580px; //min-
    font-family: 'Roboto', sans-serif;
    fontsize:;
    overflow:auto;
    padding:10px;
  }

   #lba_super_container{
    width: 100vw;
   }
   #lba_container{
    width: 100vw;
   }

   #hba_super_container{
    width: 100vw;
   }
   #hba_container{
    width: 100vw;
   }

   .info{
    width:100vw;
    height:100vh;
    z-index:3000;
    margin:0px auto;
  }

}


    </style>
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- -- ALL STYLING OF THE BUTTONS USED TO SWITCH BETWEEN OBSERVATIONS/STATUS MAP/ENGINEERING INFO IS DONE BELOW -- -->
    <style>


        /* Style tab links */
        .tablink {
            background-color: #003b4a;
            color: white;
            float: left;
            margin-top:-40px;
            border: 12px;
            outline: 2px solid #22a571;
            cursor: pointer;
            padding: 12px 14px;
            font-size: 16px;
            width: 20%;
        }

            .tablink:hover {
                /*UNCOMMENT BELOW IF YOU WANT BUTTONS TO HAVE COLOUR WHEN HOVERING OVER THEM*/
                background-color: #22a571;
            }

        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            background-color: #003b4a;
            text-align: center;
            outline: 2px solid #22a571;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 0%;
        }

        .button_loadgraphs {
            background-color: #003b4a;
            position: absolute;
            left: 450px;
            top:  270px;
        }

            .button_loadgraphs:hover {
                /*UNCOMMENT BELOW IF YOU WANT BUTTONS TO HAVE COLOUR WHEN HOVERING OVER THEM*/
                background-color: #22a571;
            }
    </style>

    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- -- Below STYLING code is to ensure that the spectra images appear side by side (2 at a time taking 50% space)-- -->
    <style>
        .row:empty {
            display: none;
        }

        .column:empty {
            display: none;
        }

        div.Status Layout * {
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* CREATES TWO EQUALLY SIZED COLUMNS FOR SPECTRA THAT SIT BESIDES EACH OTHER*/
        .column {
            flex: 50.0%;
            padding: 5px;
            transition: flex 1s; /* Animation */
        }

            /* THE BELOW CODE INCREASES SIZE OF SPECTRA WHEN USER IS CLICKING DOWN MOUSE ON IT */
            .column:active {
                flex: 125%
            }

        /* Rounded border between spectra */
        hr.rounded {
            border-top: 4px solid #22a571;
            border-radius: 2px;
        }
    </style>

    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- -- BELOW SCRIPT IS USED TO INITALISE THE TILES OF EACH ANTTENNA IN THE STATUS MAP -- -->
    <script>

	$.ajaxPrefilter( function (options) {
	  if (options.crossDomain && jQuery.support.cors) {
	    var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
	    options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
	    //options.url = "http://cors.corsproxy.io/url=" + options.url;
	  }
	});

	var json_content = 0;

	$.get(
	    'http://cors-anywhere.herokuapp.com/https://proxy.lofar.eu/lofmonitor/api/view/ctrl_station_component_errors?format=json&jsonp=?&station_name=IE613C&from_date=2020-09-30&to_date=2020-10-01',
	    function (response) {
	    	json_content = response;
	        console.log("> ", json_content);

			var result = "";
	        $.each(json_content.HBA.errors['0'].status, function(k, v) {
    			result += 'Tile <b>' + k + '</b> is currently ' + v.status + ' due to ' + v.reason + '.<br/><br/>';
				// var brokenTile = document.getElementById('hba_'+ k);
	   // 			brokenTile.className = 'hba_problem';

			});



			$('.hba_tile_updated_info').html(result);

	});


		jQuery(document).ready(function() {
			jQuery(".hba_elements").click(function(event) {
				event.preventDefault()
				console.log($(this).attr('id'));
				tile_state = json_content.HBA.current_status[$(this).attr('id').substr(7, )].status;
				console.log(tile_state);
				var i = $(this).attr('id').substr(7, );

				jQuery('.hba_tile_updated_info').html('Tile ' + jQuery(this).html() + ' is currently '+ tile_state + '<br/><br/><img src =\''+ url+'\'/ style="height:50px; width:50px;">' );


			});
		});

	function tileInfoUpdate() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this);
                        var brokenTile = document.getElementById('hba_'+ k);
	   		brokenTile.className = 'hba_problem';
	   	    }
                };
                xhttp.open("GET", "https://lofar.ie/operations-monitor/fileHBA_numbers.log", true);
                xhttp.send();
        }
        tileInfoUpdate();


    </script>
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <!-- ------------------Control Cache - This makes sure new figures are loaded into website ------------------------------------------------------------------- -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

</head>